@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
@import url('https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css');

*{
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #D0FCFF;
}
header{
    display: flex;
    justify-content: space-around;
    
    /* background-color: green; */
}

.menu-toggle{
    align-self: center;
    font-size: 40px;
    color:#1F4590;
    display: none;
}
nav ul {
    display: flex;
    gap: 60px;
    align-items: center;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    color: #1F4590;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
nav ul li a:hover{
    color: #FFA451;
}

#member-button{
    background: #FFA451;
    border: none;
    border-radius: 60px;
    padding: 25px;

}
#member-button a{
    text-decoration: none;
    color:white;
}
.content-hero{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* margin: auto; */
}

.content-left{
    flex: 0 0 50%;
}

.content-right{
    flex: 0 0 50%;
    /* position: relative; */
    float: right;
}
.content-hero h1{
    color:#1F4590;
    font-size: 45px;  
    font-weight:900;  
    max-width: 700px;
}
.content-hero h1 span{
    color: #FFA451;
    font-size: 40px;
}
.content-hero p{
    color: #4A4A4A;
    font-family:"Open Sans",sans-serif;
    font-size: 18px;
    font-weight: 400;
    max-width: 456px;
}
.checkbox-icon-container{
    display: flex;
    gap: 100px;
}
.checkbox-icon{
    display: flex;
    gap: 10px;
    color: #1F4590;
}

.schedule{
    margin-top: 100px;
}
.locdate-wrapper>h5{
    background-color:#1F4590;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 15px 35px;
    max-width: 210px;
    text-align: center;
    /* Child dari relative harus selalu absolute agar nanti bisa menimpa parentnya */
    position:absolute;
    top: -60px;
}

.locdate-wrapper{
    /* display: flex; */
    gap: 30px;
    padding: 10px 10px;
    border-radius: 77px;
    border-style: solid;
    max-width: 646px;
    height: 120px;
    background-image: linear-gradient(to right, #FF00D680, #F6D06D80, #6D93F680, #F25F5F80, #35FF1480, #02B5ED80);
    border-color:white;
    border-width: 10px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* Parent dari absolute harus selalu relative agar bisa diposisikan */
    position: relative;
}

.box{
    background-color: white;
    width: 145px;
    border-radius: 10px;
}
.box h6{
    text-align: center;
    padding: 10px 5px;
    margin: 10px 0 0 0;   
}
.date{
    display: flex;
}
.wrapper{
    display: flex;
    gap: 20px;
}
.bxs-calendar-alt{
    align-self: center;
    font-size: 24px;
    color: #1F4590;
}
.bx-map-pin{
    align-self: center;
    font-size: 24px;
    color: #1F4590;
}

.bx-search{
    font-size: 27px;
    color: white;
    align-self: center;
    background-color:#FFA451;
    padding: 25px;
    border-radius: 100px;
}
.wrapper h5{
    margin: 0;
    text-align: left;
    font-weight: 100;
}
.hero{
    max-width: 620px;
    margin:60px auto auto auto;
    /* position: absolute; */
}

/* service */
.service{
    text-align: center;
    margin: 50px auto;
}

.service-header{
    margin: auto;
    text-align: center;
}
.service-header h4{
    color: #FFA451;
    margin-bottom: 0;
}
.service-header h2{
    margin: 10px 0;
}
.service-header h5{
    margin: 0;
    font-weight: 100;
}
.service-card{
    background-color: #1F4590;
    color: white;
    height: 220px;
    width: 300px;
    transition:0.5s;
    /* clip-path: polygon(0 100%, 100% 100%, 100% 37%, 0 37%); */
}

.start{
    border-radius: 50px 0 0 0;
}
.end{
    border-radius: 0 50px 0 0;
}
.service-cards{
    display: flex;
    justify-content: center;
    height: 350px;
    align-items:end;
}
.service-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
    margin: auto;
}
.service-card h5{
    font-size: 20px;
    margin: 20px auto 0;
}
.service-card p{
    color: white;
    font-size: 12px;
}
.service-icon{
    font-size: 50px;
    margin-top: 25px;
}
.service-content a{
    text-decoration: none;
    color: #1F4590;
    font-weight: 900;
    margin-top: 15px;
}
/* service */

/* destination */
.destination{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    /* background-color: green; */
}
.destination-header h6{
    color: #FFA451;
    font-size: 14px;
}
.destination-header h6,h3{
    margin: 0;
}
.destination-button button{
    appearance: none;
    border: none;
    background-color: inherit;
    cursor: pointer;
}
.destination-button i{
    font-size: 30px;
    color: #1F4590;
}
.destination-wrapper{
    /* background-color: green; */
    width: 400px;
    /* background-color: red; */
    border-radius: 20px;
}
.destination-cards{
    margin-top:50px
}
.destination-card{
    position: relative;
    overflow: hidden;
}
.destination-card:hover .destination-label{
    bottom: 0;
    transition: .5s ease-in-out;
}
.destination-card img{
    max-width: 400px;
}

.destination-label{
    transition: .5s ease-in-out;
    background-color: rgba(255, 255, 255, 0.409);
    position:absolute;
    bottom: -38%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    padding: 30px;
    border-radius: 10px;
    border: 3px solid white;
    backdrop-filter: blur(3px);
    box-shadow: 0 20px 5px rgba(0, 0, 0, 0.131);
}
.destination-label *{
    margin: 0;
}
.destination-category{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.label-category{
    padding: 5px 20px;
    color: white;
    background-color: #FFA451;
}
.label-price{
    border-radius: 50%;
    background-color: #1F4590;
    color: white;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.destination-location{
    color: rgba(0, 0, 0, 0.781);
}
.destination-review{
    display: flex;
    gap: 10px;
}
.bxs-star{
    color: rgb(255, 225, 0);
}
.destination-desc{
    margin:10px 0;
    text-align: justify;
}
.destination-detail{
}
.btn-detail{
    margin-left: 50%;
    transform: translateX(-50%);
    background-color: #FFA451;
    border: none;
    color: white;
    text-align: center;
    padding: 10px 20px;
    width: 200px;
    border-radius: 30px;
}
/* end-destination */

/* start- offer */
.offer-box{
    background-color: #1F4590;
    max-width: 1200px;
    margin: 100px auto auto auto;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
}
.offer-content{
    text-align: center;
}
.offer-content h2{
    margin-bottom: 10px;
}
.offer-content h4{
    margin-top: 5px;
}
.offer-content button{
    background-color: #355DAB;
    border: none;
    color: white;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 13px;
}
.offer-content button:hover{
    border:solid #3170ef;
}

.offer-bookNow  button{
    border: none;
    border-radius: 30px;
    background-color: #FFA451;
    color: white;
    font-weight: 700;
    font-size: 14px;
    padding: 20px 30px;
}
.offer-bookNow button:hover{
    background-color: #ffbc7c;
}
@media(max-width:1250px){
    .service-cards{
        /* Mengatur posisi item dari flex agar berada bagian pinggir bawaah container flex */
        align-items: end;
        /* Dengan wrap maka container akan dibungkus. Lebih interaktif daripada langsung dibuat jadi kolum */
        flex-wrap: wrap;
    }
    .service-card{
        border-radius: 0;
    }
}
@media(max-width:1200px){
    .service-cards{
        height: 600px;
    }
}
@media (max-width:975px){
    header{
        display: block  ;
        /* background-color: #4A4A4A; */
        margin: 30px 20px 0 20px;
    }
    .menu-toggle{
        float: right;
        display: initial;
        transition: .5s;
    }
    .menu-toggle.bx-x{
        rotate: 360deg;
        transition: .5s;
    }
    nav ul{
        display: block;
        background-color:#1F4590;
        border-radius: 10px;
        max-width: 950px;
        padding: 0;
        margin: 20px auto auto auto;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition:.5s ease-in-out;
    }
    nav ul.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transition: .5s ease-in-out;
    }
    nav ul li{
        /* padding: 10px; */
        padding: 10px;
        text-align: center;
    }
    nav ul li a{
        color: white;
    }

    .card-carousel{
        width: 420px;
    }

}
@media (max-width:600px){
    .service-cards{
        height: 1000px;
        flex-direction: column;
        align-items: center;
    }
    .card-carousel{
        width: 210px;
    }
    .hero{
        width: 300px;
    }
    .locdate-wrapper{
        height: 400px;
        flex-direction: column;
        justify-content: center;
    }
    .checkbox-icon-container{
        flex-direction: column;
        gap: 0;
    }
}